{
  // Change this to match your project
  "extends": "./tsconfig.base.json",
  "vueCompilerOptions": {
    "target": 3.3
  },
  "include": [
    "packages/**/*.js",
    "tests/**/*.js",
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
    ],
  }
}